{
  "name": "pugstagram",
  "version": "1.0.0",
  "description": "Pugstagram: red social para los Pugs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Rojas <diegorojas431@gmail.com>",
  "license": "MIT"
}
